<!DOCTYPE html>

<head>
  <title>Invite Link</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      color: black;
    }

    .gap {
      margin-top: 5em;
    }

    h1 {
      text-align: center;
    }

    p {
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    .parent {
      text-align: center;
    }
  </style>
</head>
<div
  class="container"
  style="
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    color: black;
  "
>
  <h1 style="text-align: center">Payment Refund</h1>
  <p style="line-height: 1.5">
    Thank you for your payment. Unfortunately, the seat you selected has already
    been booked by another user. We apologize for the inconvenience. Your
    payment will be fully refunded to your original payment method within the
    next 3-5 business days.
  </p>
  <p style="line-height: 1.5">
    If you didn&apos;t made any payment, you can safely ignore this email.
  </p>
  <div class="gap" style="margin-top: 5em"></div>
  <hr style="border: none; border-top: 1px solid #e0e0e0; margin: 20px 0" />
  <table
    style="
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: #666666;
      font-size: 12px;
    "
  >
    <tr>
      <td style="text-align: center; padding-bottom: 15px">
        <p style="margin: 0">This email was sent by MindInventory</p>
        <p style="margin: 5px 0">123 Business Street, Ahemedabad, India</p>
      </td>
    </tr>
  </table>
</div>
